{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./dist/",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
  }
}